<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksius De Vollèges - Webpage Rating Form</title>
    <!-- meta description & author -->
    <meta name="description"
        content="Aleksius De Vollèges - WDD 230 - Web Frontend Development BYU-Idaho student's course assignment Rating Form">
    <meta name="author" content="Aleksius De Vollèges">
    <!-- social media meta tags -->
    <meta property="og:title" content="Aleksius De Vollèges, Web Frontend Development course home page">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://upload.wikimedia.org/wikipedia/commons/9/98/Sv._Gara_pareiztic%C4%ABgo_klostera_apb%C5%ABve_%282%29.jpg">
    <meta property="og:url" content="https://alekskahawai.github.io/wdd230/">
    <meta property="og:description"
        content="Aleksius De Vollèges, Web Frontend Development, BYU-Idaho student's course assignment Rating Form.">
    <!-- favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/larger.css">
    <!-- google fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Aleksius De Vollèges</h1>
        <img src="images/profile.webp" alt="Hello, my name is Aleksius De Vollèges, here is my profile picture"
            width="200">
        <div id="mode">🌗</div>
    </header>
    <nav>
        <div><button id="menu"></button></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html" target="_blank">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html" target="_blank">Site Plan</a></li>
            <li class="active"><a href="#form.html" target="_blank">Form</a></li>
        </ul>
    </nav>
    <main>
        <section class="card record">
            <!-- <h2>Webpage Rating</h2> -->
            <p>Thank you for rating the webpage. The response was recorded.</p>
        </section>
    </main>
    <footer>
        <p>© <span id="year"></span> | Aleksius De Vollèges | Switzerland</p>
        <p> Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>